@font-face {
  font-family: 'PentaLight';
  src: url('/styles/fonts/penta-light.ttf')  format('truetype');
}

@font-face {
  font-family: 'PentaBold';
  src: url('/styles/fonts/penta-bold.ttf')  format('truetype');
}

@font-face {
  font-family: 'Calibri';
  src: url('/styles/fonts/calibri.ttf')  format('truetype');
}
