//@import "variables.less";
@import "mixins.less";

body {
  padding-top: 20px;
}

.container {
}

.search-row {
  margin-bottom: 20px;
}

.scroll-terms-list {
  max-height: calc(~"100vh - 100px");
  overflow: auto;
}

.term {
  h1 {
      margin-top: 0px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: black;
  }
  h3 {
      margin-top: 0px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: black;
  }
  ul {
    list-style-type: none;
    margin-top: 10px;
  }

  ol li {
    font-weight: bold;
  }

  .wrap-wikilink {
    text-align: center;
    font-size: 10px;
  }
}

.single-item {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

.subTerms {
  ul {
    list-style-type: none;
  }
}

.subterm {
  h1 {
      margin-top: 0px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: black;
  }
  h3 {
      margin-top: 0px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      color: black;
  }
  ul {
    list-style-type: none;
    margin-top: 10px;
  }
  ol li {
    font-weight: bold;
  }
  .wrap-wikilink {
    text-align: center;
    font-size: 10px;
  }
}

.translations-list {
  padding-left: 0px;

  .translation {
    border: 1px hsl(0,0%,75%) solid;
    border-radius: 8px;
    padding: 10px 20px 20px 20px;
    margin-top: 15px;

    .translation-comment {
      margin-bottom: 10px;
    }

    .wrap-translator-ref {
      text-align: right;
      font-size: 12px;
      padding-bottom: 5px;
    }
  }
}
